apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pythnet-rpc.fullname" . }}
  labels:
    {{- include "pythnet-rpc.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "pythnet-rpc.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "pythnet-rpc.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
              - /bin/bash
              - -c
              - |-
                set -xe
                solana-keygen new -o /data/identity.json --no-bip39-passphrase --force
                solana-validator \
                    --identity /data/identity.json \
                    --ledger /data/ledger \
                    --accounts /data/accounts \
                    --snapshots /data/snapshots \
                    --no-voting \
                    --expected-bank-hash {{ .Values.pythnet.expectedBankHash }} \
                    --expected-genesis-hash {{ .Values.pythnet.expectedGenesisHash }} \
                    --expected-shred-version {{ .Values.pythnet.expectedShredVersion }} \
                    --entrypoint {{ .Values.pythnet.entrypoint }} \
                    --full-rpc-api \
                    --private-rpc \
                    --enable-rpc-transaction-history \
                    --rpc-bind-address 0.0.0.0 \
                    --rpc-port 8899 \
                    --dynamic-port-range 8000-8079 \
                    --wal-recovery-mode skip_any_corrupted_record \
                    --limit-ledger-size 50000000 \
                    --maximum-full-snapshots-to-retain 10 \
                    --no-os-network-limits-test \
                    --no-poh-speed-test \
                    --no-port-check \
                    --log -
          env:
            - name: RUST_LOG
              value: warn
            - name: MESSAGE_BUFFER_PID
              value: {{ .Values.pythnet.messageBufferPid }}
            - name: WORMHOLE_PID
              value: {{ .Values.pythnet.wormholePid }}
            - name: ACCUMULATOR_SEQUENCE_ADDR
              value: {{ .Values.pythnet.accumulatorSequenceAddr }}
          livenessProbe:
            httpGet:
              port: 8899
              path: /health
            initialDelaySeconds: 15
          ports:
            - containerPort: 8900
            - containerPort: 9999
          ports:
            - name: http-rpc
              containerPort: 8899
              protocol: TCP
            - name: ws-rpc
              containerPort: 8900
              protocol: TCP
            - name: gossip-tcp
              containerPort: 9999
              protocol: TCP
            - name: gossip-udp
              containerPort: 9999
              protocol: UDP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
